.grid-container {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    grid-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    
   
}


.blue{
    color: white;
    background-color: rgb(42, 15, 196);
    padding: 20px;
    border-radius: 7%;
    width: 270px;
    height: 400px;
    text-align: center;
}
.white{
    background-color: rgb(246, 246, 246);
    padding: 20px;
    border-radius: 7%;
    width: 270px;
    height: 400px;
    
}


.reaction{
    margin-top : 15px;
    color: rgb(236, 97, 97);
    background-color: rgb(208, 148, 148);
    border-radius: 0.5rem;
    padding: 8px;
}
.memory{
    margin-top : 15px;
    color:orange;
    background-color: rgb(222, 212, 168);
    border-radius: 0.5rem;
    padding: 8px;
}
.verbal{
    margin-top : 15px;
    color: rgb(47, 123, 47);
    background-color: rgb(180, 221, 180);
    border-radius: 0.5rem;
    padding: 8px;
}
.visual{
    margin-top : 15px;
    color: rgb(86, 33, 135);
    background-color: rgb(198, 171, 224);
    border-radius: 0.5rem;
    padding: 8px;
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%; /* Make it take the full width */
}

.circle{
    background-color: rgb(8, 19, 174);
    border-radius: 50%;
    height: 130px;
    width: 130px;
   margin-left: 52px;
   padding-top: 15px;
}

/* Mobile view */
@media screen and (max-width: 767px) {
    .grid-container {
      grid-template-columns: 1fr; /* Set to one column for mobile */
      margin-top: 10%; /* Adjust margin for smaller screens */
    }
  
    .grid-child {
      width: 100%; /* Make grid child take full width */
      margin-bottom: 20px; /* Add some space between grid items */
    }
  
    .blue, .white {
      width: 100%; /* Make the cards take full width on mobile */
    }
  
    .circle {
      margin-left: 52px; /* Adjust the margin for the circle on mobile */
    }
  }
  
  /* Desktop view */
  @media screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 0.1fr); /* Reset to two columns for desktop */
    }
  }
